NODE_ENV=development

PG_HOST_DEV=aws-0-ap-southeast-1.pooler.supabase.com
PG_PORT_DEV=6543
PG_USER_DEV=postgres.eatziggrshgnkrlwamil
PG_PASSWORD_DEV=banyuyudis13
PG_DATABASE_DEV=postgres

PG_HOST_LOCAL=localhost
PG_PORT_LOCAL=5433
PG_USER_LOCAL=
PG_PASSWORD_LOCAL=
PG_DATABASE_LOCAL=dki_credit

JWT_SECRET_KEY=avbvae223%*&*&*NCCAE