ENV=development

PG_HOST=aws-0-ap-southeast-1.pooler.supabase.com
PG_PORT=6543
PG_USER=postgres.eatziggrshgnkrlwamil
PG_PASSWORD=banyuyudis13
PG_DATABASE=postgres  

JWT_SECRET_KEY=avbvae223%*&*&*NCCAE